MONGODB_URI="mongodb+srv://vanshvala01_db_user:vansh_moongranth_db@moongranthdb.18tavop.mongodb.net/MoonGranth?retryWrites=true&w=majority&appName=MoonGranthDB"
PORT=5000
JWT_SECRET="M1NDg@me$Mo0nGranth2024!"